<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DEVENEZ PARRAIN !</title>

    <style type="text/css">
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
}

table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
img {
	-ms-interpolation-mode: bicubic;
}

a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

  
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0;">
    <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="padding-bottom: 100px;">
      <tr>
        <td>
           <table width="600px" align="center" class="email-container">
			<tr>
			   <td>
				
				
            <!-- Email Header : BEGIN -->
            <table class="logo" width="100%">
				<tr>
                <td><img src="images/LOGO.png" alt="logo" border="0"></td>
				</tr>
			</table>
			
			<table class="catalogue-container">	
				<tr>
					<td class="catalogue" align=center>
						<a><img src="images/CATALOGUE.png" alt="catalogue-mobile"></a>
						<p class="text-blue text catalogue-text ct1"><b>Vous souhaitez égamelent accueillir un animal imaginaire dans votre tête ?</b></p>
						<p class="text catalogue-text ct2"><b>Téléchargez notre catalogue</b> composé de tous nos animaux imaginaires disponibles !</p>
					</td>
					<td class="catalogue-wide"><a><img src="images/CATALOGUE.png" width=100% height=auto alt="catalogue-wide"></a></td>
				</tr>
			</table>
				<table width="100%">
                <tr>
				<td style="padding-top: 7%">
					<picture>
					<source srcset="images/top-mobile.png" media="(max-width: 600px)">
  					<source srcset="images/top.png" media="(max-width: 1500px)">
					<img src="images/top.png" alt="alt_text" border="0" align="center" width="100%" height="auto">
					</picture>
				</td>
				</tr>
				
				<tr>
				<td class="text email-text">
					<p>Monsieur Dupond,</p>
					<p class="text-blue email-text-large"><b>DEVENEZ PARRAIN DU REFUGE DES ANIMAUX IMAGINAIRES !</b></p>
					<p>Chaque années, ce sont des <b>milliers d'animaux imaginaires</b> qui sont abandonnés aux abords de la réalité !</p>
					<p><b>Aidez-nous à les recueillir</b><br>et à leur trouver de nouvelles têtes rêveuses sur le long terme.</p>
				</td>
				</tr>
				<tr><td class="text bottom"><a class="button"><b>EN SAVOIR PLUS</b></a></td></tr>
				</table>
            </td>
			</tr>
			</table>
          </td>
      </tr>
    </table>
</body>

  <style type="text/css">
        .button{
			border-radius: 25px;
            transition: all 50ms ease-in;
			padding: 15px;
			padding-left:25px;
			padding-right:25px;
			background:#EB008B ;
			color: white;
        }
        .button:hover {
            background:#BB007A !important;
        }
		.bottom{
			padding-top:3%;
			padding-bottom: 8%;
		}
		.logo img{
				display: block;
				width: 200px;
				height: auto;
				padding: 1.5vw;
			}
		.text{
				font-family: Arial;
				text-align: center;
		}
		
		.text-blue{
			color:#0358AE;
		}
		
		.catalogue-text{
				text-align: left;
			}
		.catalogue-container{
			background:#D0F9F1;
			border-radius:25px;
			width: 90%;
		}
		.catalogue-wide{
			padding-top:15px;
			width:200px;
			height: auto;
		}
		.catalogue-wide img{
			display:block;
		}
		.catalogue{
			padding-left: 3%;
		}
		.catalogue img{
			display: none;
			width: 60vw;
			height: auto;
		}
		.ct1{
			font-size:17px;
		}
		.ct2{
			font-size:16px;
		}
		
		.email-text{
			font-size: 19px;
			padding-left: 5%;
			padding-right: 5%;
		}
		.email-text-large{
			font-size: 33px;
		}
        @media screen and (max-width: 1200px) 
		{

            .email-container {
                width: 50% !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
				
				
        }
		@media screen and (max-width : 500px ){
			
			.email-container {
                width: 100% !important;
            }
			    .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
		
			.logo img{
				display: block;
				margin:auto;
				height: 48px;
				width: auto;
				padding: 7vw;
			}
			.catalogue-wide{
			width:0px;
		}
		.catalogue-wide img{
			display:none;
		}
			.catalogue{
				padding-left: 0;
				padding-bottom: 5%;
			}
			.catalogue img{
				display: block;
				padding-top: 5%;
			}
			.catalogue-text{
				text-align: center;
				padding-left: 50px;
				padding-right: 50px;
			}
			.catalogue-container{
				height:10%;
			}
			.ct1{
				font-size: 18px;
			}
			.ct2{
				font-size: 17px;
			}
			.email-text{
			font-size: 21px;
			padding-left: 5%;
			padding-right: 5%;
		}
		.email-text-large{
			font-size: 27px;
		}
			.button{
			border-radius: 25px;
            transition: all 50ms ease-in;
			padding: 15px;
			padding-left:25px;
			padding-right:25px;
			background:#02D900;
			color: white;
        }
        .button:hover {
            background:#00AB18 !important;
        }
			
		}
		
		

    </style>
</html>
